<!DOCTYPE html>
<html lang="en">
  <head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!--====== Title ======-->
    <title>Appie App Landing HTML Template</title>

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/png"
    />

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/custom-animation.css" />
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />

    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- responsive css   -->
  </head>

  <body>
    <!--  preloader start -->
    <div class="loader-wrap">
      <div class="preloader">
        <div class="preloader-close">Preloader Close</div>
      </div>
      <div class="layer layer-one"><span class="overlay"></span></div>
      <div class="layer layer-two"><span class="overlay"></span></div>
      <div class="layer layer-three"><span class="overlay"></span></div>
    </div>

    <!--  preloader end -->

    <!--====== OFFCANVAS MENU PART START ======-->

    <div class="off_canvars_overlay"></div>
    <div class="offcanvas_menu">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="offcanvas_menu_wrapper">
              <div class="canvas_close">
                <a href="javascript:void(0)"><i class="fa fa-times"></i></a>
              </div>
              <div class="offcanvas-brand text-center mb-40">
                <img src="assets/images/logo.png" alt="" />
              </div>
              <div id="menu" class="text-left">
                <ul class="offcanvas_main_menu">
                  <li class="menu-item-has-children active">
                    <a href="#">Home</a>
                    <ul class="sub-menu">
                      <li><a href="index.html">Home 1 </a></li>
                      <li><a href="index-2.html">Home 2</a></li>
                      <li><a href="index-3.html">Home 3</a></li>
                      <li><a href="index-4.html">Home 4</a></li>
                      <li><a href="index-5.html">Home 5</a></li>
                      <li><a href="index-6.html">Home 6</a></li>
                      <li><a href="index-7.html">Home 7</a></li>
                      <li><a href="index-8.html">Home 8</a></li>
                      <li><a href="index-9.html">Home 9</a></li>
                      <li><a href="index-rtl.html">Home Rtl</a></li>
                      <li><a href="index-dark.html">Home Dark</a></li>
                    </ul>
                  </li>

                  <li class="menu-item-has-children active">
                    <a href="#">Pages</a>
                    <ul class="sub-menu">
                      <li><a href="about-us.html">About Us 1</a></li>
                      <li><a href="about-us-2.html">About Us 2</a></li>
                      <li><a href="error.html">Error</a></li>
                      <li><a href="service-details.html">Service</a></li>
                      <li>
                        <a href="service-details.html"> Service Details </a>
                      </li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children active">
                    <a href="#">News</a>
                    <ul class="sub-menu">
                      <li><a href="news.html">news page</a></li>
                      <li><a href="single-news.html">Single News</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children active">
                    <a href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
              <div class="offcanvas-social">
                <ul class="text-center">
                  <li>
                    <a href="$"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="$"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="$"><i class="fab fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="$"><i class="fab fa-dribbble"></i></a>
                  </li>
                </ul>
              </div>
              <div class="footer-widget-info">
                <ul>
                  <li>
                    <a href="#"
                      ><i class="fal fa-envelope"></i> support@appie.com</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fal fa-phone"></i> +(642) 342 762 44</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fal fa-map-marker-alt"></i> 442 Belle Terre St
                      Floor 7, San Francisco, AV 4206</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--====== OFFCANVAS MENU PART ENDS ======-->

    <!--====== HEADER PART START ======-->
    <header class="appie-header-area appie-header-9-area appie-sticky">
      <div class="container">
        <div class="header-nav-box header-nav-box-9">
          <div class="row align-items-center">
            <div class="col-lg-2 col-md-4 col-sm-5 col-6 order-1 order-sm-1">
              <div class="appie-logo-box">
                <a href="#">
                  <img src="assets/images/logo-10.svg" alt="" />
                </a>
              </div>
            </div>
            <div class="col-lg-6 col-md-1 col-sm-1 order-3 order-sm-2">
              <div class="appie-header-main-menu">
                <ul>
                  <li>
                    <a href="#">Home <i class="fal fa-angle-down"></i></a>
                    <ul class="sub-menu">
                      <li><a href="index.html">Home 1</a></li>
                      <li><a href="index-2.html">Home 2</a></li>
                      <li><a href="index-3.html">Home 3</a></li>
                      <li><a href="index-4.html">Home 4</a></li>
                      <li><a href="index-5.html">Home 5</a></li>
                      <li><a href="index-6.html">Home 6</a></li>
                      <li><a href="index-7.html">Home 7</a></li>
                      <li><a href="index-8.html">Home 8</a></li>
                      <li><a href="index-9.html">Home 9</a></li>
                      <li><a href="index-10.html">Home 10</a></li>
                      <li><a href="index-rtl.html">Home Rtl</a></li>
                      <li><a href="index-dark.html">Home Dark</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="service-details.html">Service</a>
                  </li>
                  <li>
                    <a href="#">Pages <i class="fal fa-angle-down"></i></a>
                    <ul class="sub-menu">
                      <li><a href="about-us.html">About Us 1</a></li>
                      <li><a href="about-us-2.html">About Us 2</a></li>
                      <li><a href="error.html">Error</a></li>
                      <li><a href="shop.html">shop</a></li>
                      <li><a href="shop-details.html">Shop Details</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">News <i class="fal fa-angle-down"></i></a>
                    <ul class="sub-menu">
                      <li><a href="news.html">News Page</a></li>
                      <li><a href="single-news.html">Single News</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-7 col-sm-6 col-6 order-2 order-sm-3">
              <div class="appie-btn-box text-right">
                <a class="login-btn" href="#"
                  ><i class="fal fa-user"></i> Login</a
                >
                <a class="main-btn ml-30" href="#">Get Started</a>
                <div class="toggle-btn ml-30 canvas_open d-lg-none d-block">
                  <i class="fa fa-bars"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--====== HEADER PART ENDS ======-->

    <!--====== APPIE HERO PART START ======-->
    <section class="appie-hero-area appie-hero-9-area">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="appie-hero-content">
              <span>Welcome To Appie</span>
              <h1 class="appie-title">Appie Easy Use For Your Business</h1>
              <p>
                Hanky panky lavatory up the duff jolly good cack brolly is
                chinwag zonked happy days sloshed.
              </p>
              <div class="buttons-wrapper">
                <a href="#" class="main-btn main-btn-3">Get Started</a>
                <a href="#" class="main-btn main-btn-3 btn-outlined"
                  >Get Started</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="appie-hero-thumb">
              <div class="thumb">
                <img src="assets/images/hero-thumb-10.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-shape-1">
        <img src="assets/images/shape/shape-2.png" alt="" />
      </div>
      <div class="hero-shape-2">
        <img src="assets/images/shape/shape-3.png" alt="" />
      </div>
      <div class="hero-shape-3">
        <img src="assets/images/shape/shape-4.png" alt="" />
      </div>
    </section>
    <!--====== APPIE HERO PART ENDS ======-->

    <!--====== APPIE FEATURES PART START ======-->
    <section class="appie-features-9-area pt-100" id="features">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-6">
            <div class="appie-features-9-area-thumb">
              <img src="assets/images/features-area-9-thumb.png" alt="" />
            </div>
          </div>
          <div class="col-xl-6 text-center text-xl-left pt-5 pt-xl-0">
            <div class="appie-features-9-area-heading">
              <span>About Us Appie</span>
              <h2>Why We Do Choose Appie Template</h2>
            </div>
            <div class="appie-features-tabs-btn appie-features-9-tabs-btn">
              <ul class="nav nav-pills justify-content-center justify-content-xl-start">
                <li>
                  <a data-toggle="pill" href="#settings" class="active"
                    >Settings<i class="fas fa-cog"></i
                  ></a>
                </li>
                <li>
                  <a data-toggle="pill" href="#report"
                    >Report<i class="fas fa-exclamation-triangle"></i
                  ></a>
                </li>
                <li>
                  <a data-toggle="pill" href="#safety"
                    >Safety Notices<i class="fas fa-bell"></i
                  ></a>
                </li>
                <li>
                  <a data-toggle="pill" href="#applock"
                    >App Lock<i class="fas fa-lock"></i
                  ></a>
                </li>
              </ul>
            </div>
            <div class="tab-content appie-features-9-tabs-content">
              <div id="settings" class="tab-pane fade in active show">
                <p>
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority as have suffered alteration in
                  some form, by injected humour, or randomised words our which
                  don't look even slightly believable. If you are going to use a
                  passage of Lorem Ipsum, you need to be sure there isn't
                  anything
                </p>
                <a href="#" class="main-btn main-btn-3">Get Started</a>
              </div>
              <div id="report" class="tab-pane fade">
                <p>
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority as have suffered alteration in
                  some form, by injected humour, or randomised words our which
                  don't look even slightly believable. If you are going to use a
                  passage of Lorem Ipsum, you need to be sure there isn't
                  anything
                </p>
                <a href="#" class="main-btn main-btn-3">Get Started</a>
              </div>
              <div id="safety" class="tab-pane fade">
                <p>
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority as have suffered alteration in
                  some form, by injected humour, or randomised words our which
                  don't look even slightly believable. If you are going to use a
                  passage of Lorem Ipsum, you need to be sure there isn't
                  anything
                </p>
                <a href="#" class="main-btn main-btn-3">Get Started</a>
              </div>
              <div id="applock" class="tab-pane fade">
                <p>
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority as have suffered alteration in
                  some form, by injected humour, or randomised words our which
                  don't look even slightly believable. If you are going to use a
                  passage of Lorem Ipsum, you need to be sure there isn't
                  anything
                </p>
                <a href="#" class="main-btn main-btn-3">Get Started</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== APPIE FEATURES PART ENDS ======-->

    <!--====== APPIE SERVICES PART START ======-->

    <section
      class="appie-service-area appie-services-9-area pt-90 pb-80"
      id="service"
    >
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="appie-section-title text-center">
              <h3 class="appie-title">
                Designed with <br />
                The applicant in mind.
              </h3>
              <p>
                The full monty spiffing good time no biggie cack grub fantastic.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div
              class="appie-single-service appie-single-services-9 text-center mt-30 wow animated fadeInUp animated"
              data-wow-duration="2000ms"
              data-wow-delay="200ms"
              style="
                visibility: visible;
                animation-duration: 2000ms;
                animation-delay: 200ms;
                animation-name: fadeInUp;
              "
            >
              <div class="icon">
                <img src="assets/images/service-9-icon-1.png" alt="" />
                <span>1</span>
              </div>
              <h4 class="appie-title">Searching</h4>
              <p>Mucker plastered bugger all mate morish are.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div
              class="appie-single-service appie-single-services-9 text-center mt-30 item-2 wow animated fadeInUp animated"
              data-wow-duration="2000ms"
              data-wow-delay="400ms"
              style="
                visibility: visible;
                animation-duration: 2000ms;
                animation-delay: 400ms;
                animation-name: fadeInUp;
              "
            >
              <div class="icon">
                <img src="assets/images/service-9-icon-2.png" alt="" />
                <span>2</span>
              </div>
              <h4 class="appie-title">Designing</h4>
              <p>Mucker plastered bugger all mate morish are.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div
              class="appie-single-service appie-single-services-9 text-center mt-30 item-3 wow animated fadeInUp animated"
              data-wow-duration="2000ms"
              data-wow-delay="600ms"
              style="
                visibility: visible;
                animation-duration: 2000ms;
                animation-delay: 600ms;
                animation-name: fadeInUp;
              "
            >
              <div class="icon">
                <img src="assets/images/service-9-icon-3.png" alt="" />
                <span>3</span>
              </div>
              <h4 class="appie-title">Building</h4>
              <p>Mucker plastered bugger all mate morish are.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div
              class="appie-single-service appie-single-services-9 text-center mt-30 item-4 wow animated fadeInUp animated"
              data-wow-duration="2000ms"
              data-wow-delay="800ms"
              style="
                visibility: visible;
                animation-duration: 2000ms;
                animation-delay: 800ms;
                animation-name: fadeInUp;
              "
            >
              <div class="icon">
                <img src="assets/images/service-9-icon-4.png" alt="" />
                <span>4</span>
              </div>
              <h4 class="appie-title">Suporting</h4>
              <p>Mucker plastered bugger all mate morish are.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== APPIE SERVICES PART END ======-->

    <!--====== APPIE TRAFFIC PART START ======-->
    <section class="appie-traffic-area appie-traffic-9-area pb-180">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="traffic-thumb traffic-thumb-left">
              <img
                class="wow animated fadeInRight"
                data-wow-duration="2000ms"
                data-wow-delay="200ms"
                src="assets/images/traffic-9-thum2.png"
                alt=""
              />
            </div>
          </div>
          <div class="col-lg-6 traffic-9-content traffic-content-left">
            <div class="appie-traffic-title appie-traffic-9-title">
              <span>Perfect solution</span>
              <h3 class="title">Who Appiesaas is for?</h3>
              <p>
                He nicked it tickety boo harry the cras bargy chap mush spiffing spend a penny the full monty burke butty.
              </p>
            </div>
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="appie-traffic-service mb-30">
                  <div class="icon">
                    <i class="fal fa-check"></i>
                  </div>
                  <h5 class="title">Carefully designed</h5>
                  <p>Mucker plastered bugger all mate morish are.</p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="appie-traffic-service item-2 mb-30">
                  <div class="icon">
                    <i class="fal fa-check"></i>
                  </div>
                  <h5 class="title">Choose a App</h5>
                  <p>Mucker plastered bugger all mate morish are.</p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="appie-traffic-service item-3">
                  <div class="icon">
                    <i class="fal fa-check"></i>
                  </div>
                  <h5 class="title">Seamless Sync</h5>
                  <p>Mucker plastered bugger all mate morish are.</p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="appie-traffic-service item-4">
                  <div class="icon">
                    <i class="fal fa-check"></i>
                  </div>
                  <h5 class="title">User Interactive</h5>
                  <p>Mucker plastered bugger all mate morish are.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row align-items-center mt-80">
          <div class="col-lg-6">
            <div class="appie-traffic-title appie-traffic-9-title">
              <span>Our Traffic</span>
              <h3 class="title">Stage reporting with 50k queries.</h3>
              <p>
                He nicked it tickety boo harry the cras bargy chap mush spiffing
                spend a penny the full monty burke butty.
              </p>
            </div>
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="appie-traffic-service mb-30">
                  <div class="icon">
                    <i class="fal fa-check"></i>
                  </div>
                  <h5 class="title">Carefully designed</h5>
                  <p>Mucker plastered bugger all mate morish are.</p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="appie-traffic-service item-2 mb-30">
                  <div class="icon">
                    <i class="fal fa-check"></i>
                  </div>
                  <h5 class="title">Choose a App</h5>
                  <p>Mucker plastered bugger all mate morish are.</p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="appie-traffic-service item-3">
                  <div class="icon">
                    <i class="fal fa-check"></i>
                  </div>
                  <h5 class="title">Seamless Sync</h5>
                  <p>Mucker plastered bugger all mate morish are.</p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="appie-traffic-service item-4">
                  <div class="icon">
                    <i class="fal fa-check"></i>
                  </div>
                  <h5 class="title">User Interactive</h5>
                  <p>Mucker plastered bugger all mate morish are.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="traffic-thumb traffic-thumb-right">
              <img
                class="wow animated fadeInRight"
                data-wow-duration="2000ms"
                data-wow-delay="200ms"
                src="assets/images/traffic-9-thum1.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== APPIE TRAFFIC PART ENDS ======-->

    <!--====== APPIE TESTIMONIAL PART START ======-->
    <div class="appie-testimonial-about-area pb-45 appie-testimonial-9-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="appie-section-title text-center">
                        <h3 class="appie-title">What clients say about us</h3>
                        <p>The app provides design and digital marketing.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="testimonial-about-slider-active">
                        <div class="testimonial-box">
                            <div class="icon">
                                <img src="assets/images/testimoniail-9-quote.png" alt="">
                            </div>
                            <div class="ratings-icon">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                            <p>Twit some dodgy chav he legged it crikey blatant starkers pukka show off show off pick your nose and blow off morish bum bag boot quaint, Oxford off his nut I bugger up the kyver brilliant bits and bobs haggle buggered.</p>
                        </div>
                        <div class="testimonial-box">
                            <div class="icon">
                                <img src="assets/images/testimoniail-9-quote.png" alt="">
                            </div>
                            <div class="ratings-icon">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                            <p>Twit some dodgy chav he legged it crikey blatant starkers pukka show off show off pick your nose and blow off morish bum bag boot quaint, Oxford off his nut I bugger up the kyver brilliant bits and bobs haggle buggered.</p>
                        </div>
                        <div class="testimonial-box">
                            <div class="icon">
                                <img src="assets/images/testimoniail-9-quote.png" alt="">
                            </div>
                            <div class="ratings-icon">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                            <p>Twit some dodgy chav he legged it crikey blatant starkers pukka show off show off pick your nose and blow off morish bum bag boot quaint, Oxford off his nut I bugger up the kyver brilliant bits and bobs haggle buggered.</p>
                        </div>
                        <div class="testimonial-box">
                            <div class="icon">
                                <img src="assets/images/testimoniail-9-quote.png" alt="">
                            </div>
                            <div class="ratings-icon">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                            <p>Twit some dodgy chav he legged it crikey blatant starkers pukka show off show off pick your nose and blow off morish bum bag boot quaint, Oxford off his nut I bugger up the kyver brilliant bits and bobs haggle buggered.</p>
                        </div>
                        <div class="testimonial-box">
                            <div class="icon">
                                <img src="assets/images/testimoniail-9-quote.png" alt="">
                            </div>
                            <div class="ratings-icon">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                            <p>Twit some dodgy chav he legged it crikey blatant starkers pukka show off show off pick your nose and blow off morish bum bag boot quaint, Oxford off his nut I bugger up the kyver brilliant bits and bobs haggle buggered.</p>
                        </div>
                        <div class="testimonial-box">
                            <div class="icon">
                                <img src="assets/images/testimoniail-9-quote.png" alt="">
                            </div>
                            <div class="ratings-icon">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                            <p>Twit some dodgy chav he legged it crikey blatant starkers pukka show off show off pick your nose and blow off morish bum bag boot quaint, Oxford off his nut I bugger up the kyver brilliant bits and bobs haggle buggered.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 col-sm-10">
                    <div class="testimonial-box-about-slider-small-active">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/images/testimonial-user-1.png" alt="">
                            </div>
                            <div class="content text-center">
                                <h5 class="title">Bodrum Salvador</h5>
                                <span>Product Designer</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/images/testimonial-user-1.png" alt="">
                            </div>
                            <div class="content text-center">
                                <h5 class="title">Bodrum Salvador</h5>
                                <span>Product Designer</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/images/testimonial-user-1.png" alt="">
                            </div>
                            <div class="content text-center">
                                <h5 class="title">Bodrum Salvador</h5>
                                <span>Product Designer</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/images/testimonial-user-1.png" alt="">
                            </div>
                            <div class="content text-center">
                                <h5 class="title">Bodrum Salvador</h5>
                                <span>Product Designer</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/images/testimonial-user-1.png" alt="">
                            </div>
                            <div class="content text-center">
                                <h5 class="title">Bodrum Salvador</h5>
                                <span>Product Designer</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/images/testimonial-user-1.png" alt="">
                            </div>
                            <div class="content text-center">
                                <h5 class="title">Bodrum Salvador</h5>
                                <span>Product Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====== APPIE TESTIMONIAL PART ENDS ======-->

    <!--====== APPIE TEAM PART START ======-->

    <section class="appie-team-area appie-team-9-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="appie-section-title text-center">
              <h3 class="appie-title">Meet our Team Members</h3>
              <p>Different layouts and styles for team sections.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div
              class="appie-team-item mt-30 wow animated fadeInUp"
              data-wow-duration="2000ms"
              data-wow-delay="200ms"
            >
              <div class="thumb">
                <img src="assets/images/team-1.jpg" alt="" />
                <ul>
                  <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                  </li>
                </ul>
              </div>
              <div class="content text-center">
                <h5 class="title">Benjamin Evalent</h5>
                <span>CEO-Founder</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div
              class="appie-team-item mt-30 wow animated fadeInUp"
              data-wow-duration="2000ms"
              data-wow-delay="400ms"
            >
              <div class="thumb">
                <img src="assets/images/team-2.jpg" alt="" />
                <ul>
                  <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                  </li>
                </ul>
              </div>
              <div class="content text-center">
                <h5 class="title">Benjamin Evalent</h5>
                <span>CEO-Founder</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div
              class="appie-team-item mt-30 wow animated fadeInUp"
              data-wow-duration="2000ms"
              data-wow-delay="600ms"
            >
              <div class="thumb">
                <img src="assets/images/team-3.jpg" alt="" />
                <ul>
                  <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                  </li>
                </ul>
              </div>
              <div class="content text-center">
                <h5 class="title">Benjamin Evalent</h5>
                <span>CEO-Founder</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div
              class="appie-team-item mt-30 wow animated fadeInUp"
              data-wow-duration="2000ms"
              data-wow-delay="800ms"
            >
              <div class="thumb">
                <img src="assets/images/team-4.jpg" alt="" />
                <ul>
                  <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                  </li>
                </ul>
              </div>
              <div class="content text-center">
                <h5 class="title">Benjamin Evalent</h5>
                <span>CEO-Founder</span>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="team-btn text-center mt-50">
              <a class="main-btn" href="#">
                View all Members <i class="fal fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== APPIE TEAM PART ENDS ======-->

    <!--====== APPIE PRICING PART START ======-->

    <section class="appie-pricing-area appie-pricing-9-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="appie-section-title text-center">
              <h3 class="appie-title">Choose your plan</h3>
              <p>Different layouts and styles for team sections.</p>
            </div>
            <ul
              class="list-inline text-center switch-toggler-list"
              role="tablist"
              id="switch-toggle-tab"
            >
              <li class="month active"><a href="#">Monthly</a></li>
              <li>
                <!-- Rounded switch -->
                <label class="switch on">
                  <span class="slider round"></span>
                </label>
              </li>
              <li class="year"><a href="#">Annualy</a></li>
            </ul>
            <!-- /.list-inline -->
          </div>
        </div>
        <div class="tabed-content">
          <div id="month">
            <div class="row justify-content-center">
              <div class="col-lg-4 col-md-6 wow animated fadeInLeft">
                <div class="pricing-one__single pricing-style-2">
                  <div class="pricig-heading">
                    <h6>Fresh</h6>
                    <div class="price-range">
                      <sup>$</sup> <span>04</span>
                      <p>/month</p>
                    </div>
                    <p>Get your 14 day free trial</p>
                  </div>
                  <div class="pricig-body">
                    <ul>
                        <li><i class="fal fa-check"></i> 60-day chat history</li>
                        <li><i class="fal fa-check"></i> Data security</li>
                        <li class="not-included"><i class="fal fa-check"></i> 100 GB cloud storage</li>
                        <li class="not-included"><i class="fal fa-check"></i> 24/7 Support</li>
                      </ul>
                    <div class="pricing-btn mt-35">
                      <a class="main-btn" href="#">Choose plan</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 wow animated fadeInUp">
                <div class="pricing-one__single center pricing-style-2">
                  <div class="pricig-heading">
                    <h6>Sweet</h6>
                    <div class="price-range">
                      <sup>$</sup> <span>16</span>
                      <p>/month</p>
                    </div>
                    <p>Billed $276 per website annually.</p>
                  </div>
                  <div class="pricig-body">
                    <ul>
                        <li><i class="fal fa-check"></i> 60-day chat history</li>
                        <li><i class="fal fa-check"></i> Data security</li>
                        <li><i class="fal fa-check"></i> 100 GB cloud storage</li>
                        <li class="not-included"><i class="fal fa-check"></i> 24/7 Support</li>
                      </ul>
                    <div class="pricing-btn mt-35">
                      <a class="main-btn" href="#">Choose plan</a>
                    </div>
                  </div>
                  <div class="pricing-rebon">
                    <span>Most Popular</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 wow animated fadeInRight">
                <div class="pricing-one__single pricing-style-2">
                  <div class="pricig-heading">
                    <h6>Juicy</h6>
                    <div class="price-range">
                      <sup>$</sup> <span>27</span>
                      <p>/month</p>
                    </div>
                    <p>Billed $276 per website annually.</p>
                  </div>
                  <div class="pricig-body">
                    <ul>
                      <li><i class="fal fa-check"></i> 60-day chat history</li>
                      <li><i class="fal fa-check"></i> Data security</li>
                      <li><i class="fal fa-check"></i> 100 GB cloud storage</li>
                      <li><i class="fal fa-check"></i> 24/7 Support</li>
                    </ul>
                    <div class="pricing-btn mt-35">
                      <a class="main-btn" href="#">Choose plan</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /#month -->
          <div id="year">
            <div class="row justify-content-center">
              <div class="col-lg-4 col-md-6 wow animated fadeInLeft">
                <div class="pricing-one__single pricing-style-2">
                  <div class="pricig-heading">
                    <h6>Fresh</h6>
                    <div class="price-range">
                      <sup>$</sup> <span>43</span>
                      <p>/yearly</p>
                    </div>
                    <p>Get your 14 day free trial</p>
                  </div>
                  <div class="pricig-body">
                    <ul>
                        <li><i class="fal fa-check"></i> 60-day chat history</li>
                        <li><i class="fal fa-check"></i> Data security</li>
                        <li class="not-included"><i class="fal fa-check"></i> 100 GB cloud storage</li>
                        <li class="not-included"><i class="fal fa-check"></i> 24/7 Support</li>
                      </ul>
                    <div class="pricing-btn mt-35">
                      <a class="main-btn" href="#">Choose plan</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 wow animated fadeInUp">
                <div class="pricing-one__single center pricing-style-2">
                  <div class="pricig-heading">
                    <h6>Sweet</h6>
                    <div class="price-range">
                      <sup>$</sup> <span>162</span>
                      <p>/yearly</p>
                    </div>
                    <p>Billed $276 per website annually.</p>
                  </div>
                  <div class="pricig-body">
                    <ul>
                        <li><i class="fal fa-check"></i> 60-day chat history</li>
                        <li><i class="fal fa-check"></i> Data security</li>
                        <li><i class="fal fa-check"></i> 100 GB cloud storage</li>
                        <li class="not-included"><i class="fal fa-check"></i> 24/7 Support</li>
                      </ul>
                    <div class="pricing-btn mt-35">
                      <a class="main-btn" href="#">Choose plan</a>
                    </div>
                  </div>
                  <div class="pricing-rebon">
                    <span>Most Popular</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 wow animated fadeInRight">
                <div class="pricing-one__single pricing-style-2">
                  <div class="pricig-heading">
                    <h6>Juicy</h6>
                    <div class="price-range">
                      <sup>$</sup> <span>271</span>
                      <p>/yearly</p>
                    </div>
                    <p>Billed $276 per website annually.</p>
                  </div>
                  <div class="pricig-body">
                    <ul>
                      <li><i class="fal fa-check"></i> 60-day chat history</li>
                      <li><i class="fal fa-check"></i> Data security</li>
                      <li><i class="fal fa-check"></i> 100 GB cloud storage</li>
                      <li><i class="fal fa-check"></i> 24/7 Support</li>
                    </ul>
                    <div class="pricing-btn mt-35">
                      <a class="main-btn" href="#">Choose plan</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== APPIE PRICING PART ENDS ======-->

    <!--====== APPIE FAQ PART START ======-->

    <section class="appie-faq-area appie-faq-9-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="appie-section-title text-center">
              <h3 class="appie-title">Frequently asked questions</h3>
              <p>Different layouts and styles for team sections.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div
              class="faq-accordion wow fadeInRight mt-30"
              data-wow-duration="1500ms"
            >
              <div
                class="accrodion-grp wow fadeIn"
                data-wow-duration="1500ms"
                data-grp-name="faq-accrodion"
              >
                <div class="accrodion active">
                  <div class="accrodion-inner">
                    <div class="accrodion-title">
                      <h4>Where do I usually find FAQs in a page?</h4>
                    </div>
                    <div class="accrodion-content">
                      <div class="inner">
                        <p>
                          Naff Oxford vagabond in my flat chinwag blatant grub
                          tomfoolery that I bits and bobs up the duff cras boot
                          bevvy no biggie.
                        </p>
                      </div>
                      <!-- /.inner -->
                    </div>
                  </div>
                  <!-- /.accrodion-inner -->
                </div>
                <div class="accrodion">
                  <div class="accrodion-inner">
                    <div class="accrodion-title">
                      <h4>Where do I usually find FAQs in a page?</h4>
                    </div>
                    <div class="accrodion-content">
                      <div class="inner">
                        <p>
                          Naff Oxford vagabond in my flat chinwag blatant grub
                          tomfoolery that I bits and bobs up the duff cras boot
                          bevvy no biggie.
                        </p>
                      </div>
                      <!-- /.inner -->
                    </div>
                  </div>
                  <!-- /.accrodion-inner -->
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div
              class="faq-accordion wow fadeInRight mt-30"
              data-wow-duration="1500ms"
            >
              <div
                class="accrodion-grp wow fadeIn"
                data-wow-duration="1500ms"
                data-grp-name="faq-accrodion"
              >
                <div class="accrodion">
                  <div class="accrodion-inner">
                    <div class="accrodion-title">
                      <h4>Where do I usually find FAQs in a page?</h4>
                    </div>
                    <div class="accrodion-content">
                      <div class="inner">
                        <p>
                          Naff Oxford vagabond in my flat chinwag blatant grub
                          tomfoolery that I bits and bobs up the duff cras boot
                          bevvy no biggie.
                        </p>
                      </div>
                      <!-- /.inner -->
                    </div>
                  </div>
                  <!-- /.accrodion-inner -->
                </div>
                <div class="accrodion">
                  <div class="accrodion-inner">
                    <div class="accrodion-title">
                      <h4>Where do I usually find FAQs in a page?</h4>
                    </div>
                    <div class="accrodion-content">
                      <div class="inner">
                        <p>
                          Naff Oxford vagabond in my flat chinwag blatant grub
                          tomfoolery that I bits and bobs up the duff cras boot
                          bevvy no biggie.
                        </p>
                      </div>
                      <!-- /.inner -->
                    </div>
                  </div>
                  <!-- /.accrodion-inner -->
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="faq-text text-center pt-40">
              <p>
                Can't find an answer?
                <a href="mailto:demo@gmail.com">Email us</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== APPIE FAQ PART ENDS ======-->

    <!--====== APPIE BLOG PART START ======-->

    <section class="appie-blog-area appie-blog-9-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="appie-section-title text-center">
              <h3 class="appie-title">Latest blog posts</h3>
              <p>Different layouts and styles for team sections.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div
              class="appie-blog-item mt-30 wow animated fadeInUp"
              data-wow-duration="3000ms"
              data-wow-delay="200ms"
            >
              <div class="thumb">
                <img src="assets/images/blog-1.jpg" alt="" />
              </div>
              <div class="content">
                <div class="blog-meta">
                  <ul>
                    <li>March 10, 2022</li>
                    <li><a href="#">Saas & App</a></li>
                  </ul>
                </div>
                <h3 class="title">
                  <a href="#">Introducing New Apps Design for our iOS App</a>
                </h3>
                <a href="#">Learn More <i class="fal fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div
              class="appie-blog-item mt-30 wow animated fadeInUp"
              data-wow-duration="3000ms"
              data-wow-delay="400ms"
            >
              <div class="thumb">
                <img src="assets/images/blog-2.jpg" alt="" />
              </div>
              <div class="content">
                <div class="blog-meta">
                  <ul>
                    <li>March 10, 2022</li>
                    <li><a href="#">Saas & App</a></li>
                  </ul>
                </div>
                <h3 class="title">
                  <a href="#">How to bring Dolce to your company</a>
                </h3>
                <a href="#">Learn More <i class="fal fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div
              class="appie-blog-item mt-30 wow animated fadeInUp"
              data-wow-duration="3000ms"
              data-wow-delay="600ms"
            >
              <div class="thumb">
                <img src="assets/images/blog-3.jpg" alt="" />
              </div>
              <div class="content">
                <div class="blog-meta">
                  <ul>
                    <li>March 10, 2022</li>
                    <li><a href="#">Saas & App</a></li>
                  </ul>
                </div>
                <h3 class="title">
                  <a href="#">17 Effective Ways to Monetize Mobile Apps</a>
                </h3>
                <a href="#">Learn More <i class="fal fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== APPIE BLOG PART ENDS ======-->

    <!--====== APPIE PROJECT PART START ======-->
    <div class="appie-signup-area appie-signup-8-area appie-signup-9-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="appie-signup-box">
                            <span>No credit card required</span>
                            <h3 class="title">Get Started.</h3>
                            <form action="#">
                                <div class="input-box">
                                    <input type="text" placeholder="Enter your name">
                                </div>
                                <div class="input-box">
                                    <input type="email" placeholder="Enter your email">
                                </div>
                                <div class="input-box">
                                    <button type="submit">Sign Up</button>
                                </div>
                                <div class="appie_checkbox_common checkbox_style2">
                                    <div>
                                        <input type="checkbox" name="checkbox2" id="checkbox4">
                                        <label for="checkbox4"><span></span>By signing up you agree to our <a href="#">Terms &amp; Conditions.</a></label>
                                    </div>
                                </div>
                            </form>
                            <div class="thumb">
                                <img src="assets/images/signup-thumb.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div></div>
    <!--====== APPIE PROJECT PART ENDS ======-->

    <!--====== APPIE FOOTER PART START ======-->
    <section class="appie-footer-area appie-footer-9-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="footer-about-widget">
              <div class="logo">
                <a href="#"><img src="assets/images/logo-11.png" alt="" /></a>
              </div>
              <p>
                Appie WordPress is theme is the last theme you will ever have.
              </p>
              <a href="#">Read More <i class="fal fa-arrow-right"></i></a>
              <div class="social mt-30">
                <ul>
                  <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="footer-navigation">
              <h4 class="title">Company</h4>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Case Studies</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-navigation">
              <h4 class="title">Support</h4>
              <ul>
                <li><a href="#">Community</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Faqs</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-widget-info">
              <h4 class="title">Get In Touch</h4>
              <ul>
                <li>
                  <a href="#"
                    ><i class="fal fa-envelope"></i> support@appie.com</a
                  >
                </li>
                <li>
                  <a href="#"><i class="fal fa-phone"></i> +(642) 342 762 44</a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fal fa-map-marker-alt"></i> 442 Belle Terre St
                    Floor 7, San Francisco, AV 4206</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div
              class="footer-copyright d-flex align-items-center justify-content-between pt-35"
            >
              <div class="apps-download-btn">
                <ul>
                  <li>
                    <a href="#"
                      ><i class="fab fa-apple"></i> Download for iOS</a
                    >
                  </li>
                  <li>
                    <a class="item-2" href="#"
                      ><i class="fab fa-google-play"></i> Download for
                      Android</a
                    >
                  </li>
                </ul>
              </div>
              <div class="copyright-text">
                <p>Copyright © 2021 Appie. All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== APPIE FOOTER PART ENDS ======-->

    <!--====== APPIE BACK TO TOP PART ENDS ======-->
    <div class="back-to-top">
      <a href="#"><i class="fal fa-arrow-up"></i></a>
    </div>
    <!--====== APPIE BACK TO TOP PART ENDS ======-->

    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== wow js ======-->
    <script src="assets/js/wow.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>

    <!--====== TweenMax js ======-->
    <script src="assets/js/TweenMax.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Fontawesome js ======-->

    <!-- <script src="assets/js/fontawesome.min.js"></script> -->

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
